{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo app with React frontend and Express backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend start\"",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "install-all": "npm install && npm --prefix backend install && npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
